# user-report-api

./: README.md  UserReport.generated.sln  UserReport.sln
UserReport.API/: Program.cs  UserReport.API.csproj  UserReport.API.http
UserReport.API/Controllers/: UserController.cs
UserReport.API/Extensions/: JsonExtensions.cs
UserReport.API/Properties/: launchSettings.json
UserReport.Application/: Class1.cs  UserReport.Application.csproj  UserService.cs
UserReport.Application/Interfaces/: IRandomUserApi.cs  IUserService.cs
UserReport.Domain/: Class1.cs  Coordinates.cs  DateOfBirth.cs  Identification.cs  Info.cs  Location.cs  Login.cs  Name.cs  Picture.cs  Registered.cs  Street.cs  Timezone.cs  User.cs  UserReport.Domain.csproj
UserReport.Domain/DTOs/: RandomUserResponseDto.cs  UserDto.cs
UserReport.Domain/Mappings/: UserMapping.cs
UserReport.Persistence/: Class1.cs  UserPersist.cs  UserReport.Persistence.csproj
UserReport.Persistence/Contexts/: UserReportContext.cs
UserReport.Persistence/Interfaces/: IUserPersist.cs
UserReport.Persistence/Migrations/: 20240811150513_InitialCreate.Designer.cs  20240811150513_InitialCreate.cs  20240813024320_InitialCreate.Designer.cs  20240813024320_InitialCreate.cs  UserReportContextModelSnapshot.cs
infra/: compose.yaml
user-report-web/: index.html  script.js  styles.css
